# RabbitAndKafka

./: Rabbit.Publisher.API.sln
Rabbit.Consumer/: App.Consumer.csproj  Program.cs
Rabbit.Models/Entity/: AppMessage.cs
Rabbit.Publisher.API/: App.Publisher.API.csproj  Program.cs
Rabbit.Publisher.API/Controllers/: RabbitMessagesController.cs
Rabbit.Publisher.API/Properties/: launchSettings.json
Rabbit.Repository/: App.Repository.csproj  KafkaMessageRepository.cs  RabbitMessageRepository.cs
Rabbit.Repository/Interfaces/: IAppMessageRepository.cs
Rabbit.Services/: App.Services.csproj  AppMessageService.cs
Rabbit.Services/Interfaces/: IAppMessageService.cs
